<!DOCTYPE html>
<html>
	<head>
		<title>Selectors</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			/* The asterisk can be used as a wildcard to represent all elements on a page (somethimes this is called
			 a "reset selector" */
			* {
				margin: 0.5em 1em;
			}
			/* this rule set means that every main element
                   will use these styles*/
			main {
				border: 2px solid black;
				padding: 1em;
			}
			/*this will style all h1 elements on the page
			  using this rule set*/
			h1 {
				font-family: Arial, sans-serif;
			}
			/*this will style all p elements*/
			p {
				margin-left: 3em;
			}
			/*the element that has a attributes of "copyright"
			 will get this rule set*/
			#copyright {
				font-size: 80%;
			}
			/*this rule set will style all elements that have
			 the attribute class= "blue"*/
			.blue {
				color: blue;
			}
			/*this rule set will style all elements that have
         	  the attribute class= "right"*/
			.right {
				text-align: right;
			}
			.center
			{
				text-align: center;
			}
		</style>	
	</head>
	
	<body>
		<main>
			<h1 class="center">This Season's Speaker Lineup</h1>
			<p class="blue">October: Jeffrey Toobin</p>
			<p class="blue">November: Andrew Ross Sorkin</p>
		</main>
		<footer>
			<p id="copyright" class="blue right">Copyright 2015</p>
		</footer>
	</body>
</html>