<!DOCTYPE HTML>
<html>
	<head>
		<title>Link</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			html{
				background-color: ghostwhite;
			}
			body {
    			font-family: Arial, Helvetica, sans-serif;
    			font-size: 87.5%;
    			margin: 2em; }
    		h2 {
    			font-size: 130%;
    			margin-bottom: .35em;
    		}
    		ul { margin: 0; }
    		li { margin-bottom: .25em; }
			a { font-weight: bold; }
			a:link {
				color: green;
			}
			a:hover, a:focus {
				text-decoration: none;
				font-size: 125% 
	}
			a {
				margin-right: 2em;
			}
			img {
				border: 1px solid white;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li><a href="speakers/toobin.html">Jeffrey Toobin</a></li>
			<li><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
			<li><a href="speakers/chua.html">Amy Chua</a></li>
		</ul>
		<br>
		<br>
		<p>
		   <a href="media/summary.pdf"
		   type="application/pdf"
   		   target="_blank">Read the Instructor's Summary</a>
   		</p>
  		<p>
		   <a href="media/chapter_01.ppsx"
		   type="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
		   target="_blank">Review the slides for chapter 1</a>
   		</p>
   		<p>
   			<a href="media/twist_away.mp3" type="audio/mpeg">MP3 file</a>
   		</p>
   		<a href="images/sampson_dinosaur.jpg">Image</a>
   		
   		<h2>Contact Us</h2>
	    <ul>
    		<li><a href="mailto:support@vectacorp.com">Send us an email</a></li>
      		<li><a href="tel:555-555-5555">Call us</a></li>
      		<li><a href="skype:vectacorpsupport">Skype chat with us</a></li>
    	</ul><br><br><br>
		<p>
   		    <a href="" title="Review the complete table of contents">TOC</a>
   		</p>
		<p>
			<a href="/orders/cart.html" accesskey="c" tabindex="0">Shopping cart</a>
		    <a href="/orders/cart.html"><img src="images/cart.png" alt="Shopping cart"></a>
	   </p>

	</body>
</html>